# HomeStation2

./: .gitignore  README.md  compose.yaml
Miscellaneous/: deploy.sh  docker_registry_config.yml  homestationapi-deployment.yaml  homestationdb-deployment.yaml  homestationdb-prepare.yaml  homestationweb-deployment.yaml  image-registry-compose.yaml  ingress-nginx.yaml  onpremise-prepare.sh
Web/: Dockerfile  Web.sln  package.json
Web/HomeStation.Application/: DependencyInjection.cs  HomeStation.Application.csproj
Web/HomeStation.Application/CQRS/: ReadingsWebModel.cs
Web/HomeStation.Application/CQRS/ApproveRevokeDeviceCommand/: ApproveRevokeDeviceCommand.cs  ApproveRevokeDeviceCommandHandler.cs
Web/HomeStation.Application/CQRS/GetDevicesQuery/: DeviceWebModel.cs  GetDevicesQuery.cs  GetDevicesQueryHandler.cs
Web/HomeStation.Application/CQRS/GetLatestReadingQuery/: GetLatestReadingQuery.cs  GetLatestReadingQueryHandler.cs
Web/HomeStation.Application/CQRS/ReadingsQuery/GetLatestReadingQuery/: GetLatestReadingQuery.cs  GetLatestReadingQueryHandler.cs
Web/HomeStation.Application/CQRS/ReadingsQuery/GetReadingsQuery/: GetReadingsQuery.cs  GetReadingsQueryHandler.cs
Web/HomeStation.Application/CQRS/SaveReadingsCommand/: SaveReadingsCommand.cs  SaveReadingsCommandHandler.cs
Web/HomeStation.Application/Common/Enums/: DatabaseType.cs  DetailLevel.cs  OperationType.cs  ReadingType.cs
Web/HomeStation.Application/Common/Exceptions/: ApproveException.cs  NotFoundException.cs  ReadingsException.cs  UnknownReadingException.cs
Web/HomeStation.Application/Common/Interfaces/: IAirDbContext.cs  IUnitOfWork.cs
Web/HomeStation.Application/Common/Options/: DatabaseOptions.cs  MQTTOptions.cs
Web/HomeStation.Application/Common/Virtual/: Repository.cs
Web/HomeStation.Domain/: HomeStation.Domain.csproj  Homestation.Domain.csproj
Web/HomeStation.Domain/Common/CQRS/: CommandDispatcher.cs  QueryDispatcher.cs
Web/HomeStation.Domain/Common/Entities/: Climate.cs  Device.cs  Quality.cs  Reading.cs
Web/HomeStation.Domain/Common/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
Web/HomeStation.Infrastructure/: DependencyInjection.cs  HomeStation.Infrastructure.csproj
Web/HomeStation.Infrastructure/Helpers/: DatabaseHelper.cs
Web/HomeStation.Infrastructure/Persistence/: AirDbContext.cs  AirDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
Web/HomeStation.Infrastructure/Persistence/Migrations/: 20240312172136_Initial.cs  20240320125417_AddDeviceApproval.Designer.cs  20240320125417_AddDeviceApproval.cs  20240605183517_ModifyReadings.Designer.cs  20240605183517_ModifyReadings.cs  20250206131559_InitialMerged.Designer.cs  20250206131559_InitialMerged.cs  AirDbContextModelSnapshot.cs
Web/HomeStation.Infrastructure/Repositories/: UnitOfWork.cs
Web/HomeStation.Web/: Dockerfile  HomeStation.Web.csproj  HomeStation.Web.http  Homestation.Web.csproj  Program.cs
Web/HomeStation.Web/Controllers/: AirController.cs  DeviceController.cs  MqttAirController.cs
Web/HomeStation.Web/Middleware/: ApiExceptionHandler.cs
Web/Tests/HomeStation.Application/: HomeStation.Application.csproj
Web/Tests/HomeStation.Application/CQRS/ApproveRevokeDeviceCommand/: ApproveRevokeDeviceCommandHandlerTest.cs
Web/Tests/HomeStation.Application/CQRS/GetDevicesQuery/: GetDevicesQueryHandlerTest.cs
Web/Tests/HomeStation.Application/CQRS/ReadingsQuery/GetLatestReadingQuery/: GetLatestReadingQueryHandlerTest.cs
Web/Tests/HomeStation.Application/CQRS/ReadingsQuery/GetReadingsQuery/: GetReadingsQueryHandlerTest.cs
Web/Tests/HomeStation.Application/CQRS/SaveReadingsCommand/: SaveReadingsCommandHandlerTest.cs
Web/Tests/HomeStation.Application/Common/Virtual/: RepositoryTest.cs
Web/Tests/HomeStation.Application/TestsHelpers/: UnitOfWorkMock.cs
Web/Tests/HomeStation.Domain/: HomeStation.Domain.csproj
Web/Tests/HomeStation.Domain/Common/CQRS/: CommandDispatcherTest.cs  QueryDispatcherTest.cs
Web/Tests/HomeStation.Infrastructure/: HomeStation.Infrastructure.csproj
Web/Tests/HomeStation.Infrastructure/Repositories/: UnitOfWorkTest.cs
Web/Tests/HomeStation.Web/: HomeStation.Web.csproj
Web/Tests/HomeStation.Web/Controllers/: AirControllerTest.cs  DeviceControllerTest.cs  MqttAirControllerTest.cs
Web/Tests/HomeStation.Web/Middleware/: ApiExceptionHandlerTest.cs
Web/web.client/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  styles.css  web.client.esproj
Web/web.client/src/: index.html  proxy.conf.js  styles.css
Web/web.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Web/web.client/src/app/air-quality/: air-quality.component.html  air-quality.component.spec.ts  air-quality.component.ts
Web/web.client/src/app/current/: current.component.css  current.component.html  current.component.spec.ts  current.component.ts
Web/web.client/src/app/pressure/: pressure.component.html  pressure.component.spec.ts  pressure.component.ts
Web/web.client/src/app/shared/: detail-level.ts  graph-type.ts  operation-type.ts  reading-type.ts
Web/web.client/src/app/shared/components/: chart.component.spec.ts  chart.component.ts
Web/web.client/src/app/shared/directives/: chart-component-base.directive.spec.ts  chart-component-base.directive.ts
Web/web.client/src/app/shared/interfaces/: data-form.ts  device-query.ts  device.ts  readings.ts
Web/web.client/src/app/temperature/: temperature.component.html  temperature.component.spec.ts  temperature.component.ts
Web/web.client/src/app/tests/: data.ts  mocks.ts  utils.ts
device/: .gitignore  CMakeLists.txt  default_partition.csv  platformio.ini  sdkconfig  sdkconfig.esp32dev  sdkconfig.esp32dev.old  sdkconfig.old  sdkconfig.wemos_d1_uno32  sdkconfig.wemos_d1_uno32.old
device/include/: bosch.h  hd44780.h  intertask.h  main.h  mqtt.h  pms3003.h  wifi_manager.h
device/src/: bosch.cpp  hd44780.cpp  intertask.cpp  main.cpp  mqtt.cpp  pms3003.cpp  wifi_manager.cpp
(+15 files in other folders)
