<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <AssemblyName>HomeStation.Web.Tests</AssemblyName>
        <RootNamespace>HomeStation.Web.Tests</RootNamespace>
        <PackageId>HomeStation.Web.Tests</PackageId>
        <Authors>HomeStation.Web.Tests</Authors>
        <Company>HomeStation.Web.Tests</Company>
        <Product>HomeStation.Web.Tests</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HomeStation.Web\HomeStation.Web.csproj" />
    </ItemGroup>

</Project>
