server {
    listen 80;

    location ~* / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html index.html =404;
    }
    
    location ~* /api/ {
        proxy_pass http://homestationApi;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}