; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = espidf
monitor_speed = 115200
build_type = debug
debug_tool = esp-prog
monitor_filters = esp32_exception_decoder
board_build.partitions = default_partition.csv

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = espidf
build_type = debug
debug_tool = esp-prog
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = default_partition.csv
